## Interface: 100205
## Author: cqwrteur
## Title: MusicBox GameMusic
## Dependencies: MusicBox
## LoadOnDemand: 1

listfile_music.lua
GameMusic.lua
UiMapIDToAreaInfos.lua
AreaIDMusicInfo.lua
ZoneIntroMusicTable.lua
ZoneMusic.lua
SoundEntries.lua
zonefixup.lua
AreaTableSubZoneLocale/deDE.lua
AreaTableSubZoneLocale/enGB.lua
AreaTableSubZoneLocale/esES.lua
AreaTableSubZoneLocale/esMX.lua
AreaTableSubZoneLocale/frFR.lua
AreaTableSubZoneLocale/itIT.lua
AreaTableSubZoneLocale/koKR.lua
AreaTableSubZoneLocale/ptBR.lua
AreaTableSubZoneLocale/ptPT.lua
AreaTableSubZoneLocale/ruRU.lua
AreaTableSubZoneLocale/zhCN.lua
AreaTableSubZoneLocale/zhTW.lua
AreaTableSubZoneLocale/enUS.lua
main.lua
